<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
			*{
				margin:0;
				padding:0;
			}
			#nav{
				width:100%;
				height:55px;
				background: url(imgs/head_bg.jpg) repeat-x;
				line-height: 55px;
				padding-left: 300px;
			}
			
			ul li{
				list-style: none;
				text-align: center;
				width:77px;
				float: left;
				background:url(imgs/li_bg.png) no-repeat right;
				
			}
			ul li a{
				/*height: 55px;*/
				text-align: center;
				text-decoration: none;
				display: inline-block;
				width:77px;
			}
			ul li a:hover{
				background-color: green;
			}
		 .new{
		 	background:url(imgs/new.png);
		 	position: absolute;
		 	left: 355px;
		 	top:10px;
		 	display: inline-block;
		 	width:26px;
		 	height:20px;
		 }
        </style>
    </head>
    <body>
    <div id="nav">
    	<ul>
    		<li><a href="#">把爱你</a></li>
    		<li><a href="#">诶诶</a></li>
    		<li><a href="#">IM噢IM</a></li>
    		<li><a href="#">金红</a></li>
    	</ul>
    	<span class="new"></span>
    </div>
    </body>
</html>